.admin-panel
  position: fixed
  top: 0
  left: 0
  bottom: 0
  z-index: 20
  display: flex
  +r($lg)
    display: none
  &.open
    .admin-panel-second
      margin-left: -20px
      &__wrapper
        box-shadow: 1px 0 12px 0 rgba(0, 0, 0, 0.12)
      &__btn-open
        transform: rotate(180deg)
  &-main

    position: relative
    z-index: 1
    display: flex
    &__wrapper
      padding: 60px 32px
      border-radius: 0px 16px 16px 0
      background: #fff
      box-shadow: 1px 0px 12px 0px rgba(0, 0, 0, 0.12)
      position: relative
      z-index: 1
  &__ava
    width: 40px
    height: 40px

  &-second
    display: flex
    max-width: 100px
    width: 100px
    margin-left: -125px
    position: relative
    transition: all 0.3s ease
    &__btn-open
      box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.16)
      position: absolute
      top: 32px
      left: calc(100% + 8px)
      width: 32px
      height: 32px
      background: #fff
      display: flex
      align-items: center
      justify-content: center
      z-index: 3
      border-radius: 50%
      cursor: pointer
    &__wrapper
      padding: 100px 32px 50px 52px
      display: flex
      justify-content: center
      border-radius: 0 16px 16px 0
      box-shadow: 1px 0 12px 0 rgba(0, 0, 0, 0)
      background: $clrGrey20
.admin-menu
  &__item
    margin-bottom: 12px
    &-link
      background: #fff
      box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.16)
      width: 40px
      height: 40px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 8px
      color: #000
