.card-contacts
  margin: 0 -20px
  display: flex
  padding-top: 44px
  +r($md)
    padding-top: 20px
    flex-wrap: wrap
    margin: 0
.card-contact
  width: 50%
  padding: 0 20px 40px
  display: flex
  +r($md)
    width: 100%
    padding: 0 0 44px
  &.pink
    .card-contact-wrapper
      background: #FF879F
  &-wrapper
    display: flex
    flex-direction: column
    padding: 40px 60px
    background: $clrBlueSecond
    color: #fff
    border-radius: 12px
    width: 100%
    +r($lg)
      padding: 20px
    +r($md)
      background: none !important
      color: $clrGrey90
      padding: 0
  &__title
    text-transform: uppercase
    padding-bottom: 37px
  &__list
    li
      display: flex
      align-items: center
      margin-bottom: 12px
      font-weight: 500
      .ic
        max-width: 31px
        min-width: 31px
        height: 31px
        display: flex
        color: #fff
        align-items: center
        justify-content: center
        margin-right: 12px
        background: rgba(255,255,255, .2)
        border-radius: 6px
        +r($md)
          background: $baseBg
          color: $clrGrey90
        .svg-icon--mail
          fill: none
          stroke: currentColor
        .svg-icon--clock
          fill: none
          stroke: currentColor
        .svg-icon
          width: 15px
          height: 15px
      .text
        display: flex
        align-items: center
  .bottom-text
    padding-top: 32px
    +r($md)
      padding-top: 20px
    a
      color: #fff
      text-decoration: underline
      +r($md)
        color: $clrPrimaryMain
      &:hover
        text-decoration: none


.contact-form
  display: flex
  padding: 60px 40px
  background: $baseBg
  border-radius: 16px
  margin-bottom: 37px
  +r($md)
    flex-wrap: wrap
    padding: 40px 20px 20px
    margin-left: -12px
    margin-right: -12px
  +r($sm)
    padding-left: 8px
    padding-right: 8px
  &__left
    padding: 0 20px
    width: 50%
    +r($md)
      width: 100%
      padding: 0
    .img
      margin-left: 20px
      +r($md)
        display: none
  .h2-title
    padding-bottom: 36px
    text-transform: uppercase
  &__right
    flex: 1 1 auto
    width: 100%
    max-width: 440px
    padding: 0 20px
    margin-left: auto
    +r($md)
      max-width: 100%
      padding: 0


.contact-about
  background: #FBE2A0
  border-radius: 16px
  padding: 60px
  +r($md)
    padding: 40px 20px
    margin-left: -12px
    margin-right: -12px
  +r($sm)
    padding-left: 8px
    padding-right: 8px
  .h2-title
    text-align: center
    padding-bottom: 40px
    text-transform: uppercase
    +r($md)
      text-align: left
  &__table
    display: flex
    flex-direction: column
    gap: 32px
  &__row
    display: flex
    +r($md - 1)
      flex-wrap: wrap
    .td
      font-size: 15px
      margin-left: auto
      width: 50%
      +r($md - 1)
        width: 100%
    .th
      font-size: 18px
      font-weight: 600
      min-width: 300px
      max-width: 300px
      +r($md - 1)
        min-width: 100%
        max-width: 100%
        padding-bottom: 8px
