.lvl1
  background: $baseBg
  margin-bottom: 80px
  .all
    align-items: center
    display: flex
  .h1
    font-weight: 900
    font-size: 50px
    line-height: 1.1
    text-transform: uppercase
    margin: 0
    padding: 0 0 12px
  .text
    padding-bottom: 32px
  &-img
    min-width: 532px
    max-width: 532px
    position: relative
    top: 32px

.card3in
  padding: 0 20px
  width: 33.333%
  display: flex
  &-list
    margin: 0 -20px
    display: flex
  &-wrapper
    padding: 65px 10px
    border-radius: 16px
    background: $baseBg
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
  &__icon
    margin-bottom: 18px
  &__text
    color: $clrGrey70
    max-width: 190px
    text-align: center
  .num
    padding-bottom: 4px
    font-size: 50px
    font-weight: 900
    color: $clrGrey90
