.section-chart
  border-radius: 16px
  background: #fff
  box-shadow: -2px 2px 14px rgba(27, 27, 27, 0.10)
  padding: 53px 0
  display: flex
  flex-wrap: wrap
  +r($md - 1)
    box-shadow: none
    padding-top: 0
.chart-item
  min-width: 50%
  max-width: 50%
  padding: 0 20px
  +r($md - 1)
    min-width: 100%
    max-width: 100%
    box-shadow: -2px 2px 14px rgba(27, 27, 27, 0.10)
    border-radius: 16px
    background: #fff
    padding: 20px
    margin-bottom: 12px
  +r($xs)
    padding: 20px 8px
  &__title
    text-align: center
    color: $clrGrey90
    font-size: 24px
    font-weight: 900
    text-transform: uppercase
    padding-bottom: 15px
  .chart
    margin: 0 auto
    width: 300px
    height: 300px
    margin-bottom: 50px
    +r($xs)
      width: 280px
      height: 280px
    +r($xss)
      width: 240px
      height: 240px
    &-legend
      display: flex
      flex-wrap: wrap
      max-width: 300px
      margin: 0 auto
      &__item
        position: relative
        padding-left: 28px
        font-size: 15px
        +r($xss)
          font-size: 14px
        &-wrap
          min-width: 50%
          max-width: 50%
          padding: 0 15px 14px
          +r($xss)
            padding-left: 5px
            padding-right: 5px

        .color
          position: absolute
          top: 1px
          left: 0
          width: 18px
          height: 18px
          border-radius: 50%

        .text
admin-cabinet-report-soiskatel
.reports-list
  +r($md)
    max-width: 100%
    overflow: auto
    padding-top: 40px
    margin-top: -40px
  &__wrapper
    display: flex
    flex-wrap: wrap
    margin: 0 -20px
    +r($md)
      min-width: 250vw
.report-item
  display: flex
  flex-direction: column
  position: relative
  border-radius: 16px
  background: #fff
  box-shadow: -2px 2px 14px rgba(27, 27, 27, 0.10)
  padding: 14px
  color: $clrGrey90
  width: 100%

  &:hover
    background: #003E5B
    color: #fff
    .icon
      background: #fff
      .svg-icon
        fill: #003E5B
  &-wrap
    max-width: 33.33%
    min-width: 33.33%
    padding: 0 20px 40px
    display: flex
    +r($lg)
      max-width: 50%
      min-width: 50%
    +r($md)
      max-width: 33.333%
      min-width: 33.333%
  &__title
    font-size: 18px
    font-weight: 600
    margin-bottom: 4px
    &-cart
      font-weight: 600
      padding: 0 0 0 50px
      position: relative
      min-height: 40px
      font-size: 18px
      .icon
        width: 38px
        height: 38px
        display: flex
        align-items: center
        justify-content: center
        background: #000
        border-radius: 4px
        position: absolute
        top: 7px
        left: 0
        .svg-icon
          fill: #fff
  &__number
    font-size: 50px
    font-weight: 900
  &__icon
    position: absolute
    right: 25px
    top: -30px
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto 0 0
  .view-report
  .link
    display: flex
    align-items: center
