.main--office
  padding-top: 60px
  +r($md)
    padding-top: 32px
.cabinet
  &-detail
    &__bottom-btns
      padding-top: 60px
      display: flex
      flex-wrap: wrap
      gap: 18px
      +r($md)
        padding-top: 32px

    &-section
      &+.cabinet-detail-section
        margin-top: 60px
        +r($md)
          margin-top: 32px
    &-row
      display: flex
    &-content
      flex: 0 0 69%
      max-width: 69%
      &.--md-full
        +r($md)
          flex: 0 0 100%
          max-width: 100%
      .article
        padding-right: 32px
        +r($md)
          padding-right: 0
      p+p, p+ul,ul+p ul+ul, p+h2,p+h3,p+h4,ul+h2,ul+h3,ul+h4,
      p+ol,ol+p ol+ol, ol+h2,ol+h3,ol+h4
        margin-top: 32px
      h2,h3,h4
        margin-bottom: 12px
      ul
        list-style: decimal
        li
          display: block
          position: relative
          padding-left: 24px
          &+li
            margin-top: 8px
          &:after
            content: ""
            width: 4px
            height: 4px
            border-radius: 50%
            background: $clrGrey90
            position: absolute
            top: 9px
            left: 8px
      .b-detail-info
        padding: 32px 40px
        background: $baseBg
        border-radius: 16px
        display: flex
        flex-direction: column
        gap: 18px
        font-size: 18px
        font-weight: 600
        +r($md)
          padding: 18px 12px
        +r($xss)
          font-size: 16px
        .h3-title
          text-transform: uppercase
        &__subtitle
          color: #292929
          opacity: .6
          font-size: 15px
          font-weight: 400
        &__row
          display: flex
        &__col-md-auto
          flex: 1 1 auto
        &__col-right
          &.--md-hidden
            +r($md)
              display: none
        &__col-1
          width: 100%
    &-aside
      flex: 0 0 31%
      max-width: 31%
      position: relative
      &.--md-hidden
        +r($md)
          display: none

  &-progress
    margin-right: 32px
    display: flex
    align-items: center
    .progress-bar
      min-width: 176px
      margin-right: 12px
  &-header
    padding-bottom: 40px
    +r($sm)
      padding-bottom: 32px
      &+.box-bg
        padding-top: 0
    &.--sm-pb12
      +r($sm)
        padding-bottom: 12px
    .mobile-filter
      color: #fff
      display: none
      +r($md)
        display: flex
        .btn
          width: 45px
          height: 45px
          align-items: center
          justify-content: center
          &.active
            background: $clrPrimaryPressed
    &__dates
      display: flex
      gap: 12px
      +r($sm)
        flex-wrap: wrap
        .date-first, .date-last
          width: 100%

      .form-item
        .label
          margin-bottom: 4px
          font-weight: 500
          display: block
    &__search
      padding-top: 32px
      display: flex
      gap: 18px
      +r($md)
        margin-bottom: 24px
      &.--md-w75
        width: 75%
        +r($md)
          width: 100%
      &.--search-left
        width: 50%
      +r($sm)
        flex-wrap: wrap
      &.--md-w100
        +r($md)
          width: 100%
      .b-pole
        flex: 1 1 auto
        +r($sm)
          // max-width: calc(100% - 64px)
      .pole-search
        background: url(../img/search.svg) 12px 50% no-repeat
        padding-left: 38px
      &-btns
        display: flex
        gap: 18px
        +r($sm)
          flex-wrap: wrap
          width: 100%
        .btn
          padding-left: 24px
          padding-right: 24px
          +r($sm)
            width: 100%
    &__filters
      padding-top: 32px
      display: flex
      align-items: center
      gap: 18px
      &.--md-w100
        +r($md)
          width: 100%
      &.--filters-right
        margin-left: auto
      +r($md)
        flex-wrap: wrap
        justify-content: space-between
        gap: 12px
        padding-top: 12px
      .label
        font-size: 18px
        font-weight: 600
        color: $clrGrey90
        // padding-right: 18px
        +r($md)
          font-size: 15px
      &-btns
        display: flex
        gap: 18px
        +r($md - 1)
          width: 100%
          gap: 12px
          flex-direction: column
          align-items: flex-start
    &__tags
      display: flex
      padding-top: 12px
    &__tag-item
      display: inline-flex
      align-items: center
      vertical-align: top
      color: #000
      margin-right: 24px
      +r($md)
        margin-right: 12px
      .highlight
        display: inline-flex
        justify-content: center
        align-items: center
        vertical-align: top
        margin-left: 4px
        width: 30px
        height: 30px
        background: #F4F9FB
        color: $clrGrey80
        border-radius: 50%
    &__tabs
      display: flex
      padding-top: 12px
      font-size: 18px
      font-weight: 600
      +r($md)
        width: 100%
        margin-bottom: 32px
        font-size: 15px
        font-weight: 500
        border-bottom: 3px solid $clrGrey30
    &__tab-item
      display: inline-flex
      align-items: center
      vertical-align: top
      color: #000
      margin-right: 24px
      +r($md)
        margin-bottom: -3px
      &.active
        .cabinet-header__tab-item__link
          border-bottom: 3px solid $clrPrimaryMain
          color: $clrPrimaryMain
      &__link
        display: flex
        align-items: center
        padding-bottom: 10px
        color: $clrGrey60
        border-bottom: 3px solid rgba(255,255,255, 0)
      +r($md)
        margin-right: 12px
      .highlight
        display: inline-flex
        justify-content: center
        align-items: center
        vertical-align: top
        margin-left: 4px
        width: 30px
        height: 30px
        background: #F4F9FB
        color: $clrGrey80
        border-radius: 50%
        font-size: 15px
        font-weight: 400
    &__row
      display: flex
      flex-wrap: wrap
    &__title
      margin-right: auto
      text-transform: uppercase
      margin-bottom: 0
      padding-bottom: 0
      align-items: center
      display: inline-flex
      line-height: 1.25
      +r($md)
        width: 100%
        text-align: center
        justify-content: center
        padding-bottom: 18px
        &.--md-text-align-left
          text-align: left
          justify-content: flex-start
      +r($sm)
        text-align: left
        justify-content: flex-start
    &__subtitle
      font-size: 18px
      font-weight: 600
    &__date
      font-size: 15px
      color: $clrGrey60
      margin-top: 8px
    &__left
      padding-right: 20px
      max-width: 400px
      &.--md-mb0
        +r($md)
          margin-bottom: 0
      &.--sm-pr0
        +r($sm)
          padding-right: 0
      &.--md-6
        max-width: 50%
        +r($md)
          max-width: 100%
      +r($md)
        width: 100%
        max-width: 100%
        margin-bottom: 32px
        .cabinet-header__title
          justify-content: flex-start
          padding-bottom: 4px
          text-align: left
      &.--max-350
        max-width: 350px
      &.--md-7
        flex: 0 0 58.333%
        max-width: 58.333%
      &.--md-8
        flex: 0 0 66.666%
        max-width: 66.666%
        +r($md)
          flex: 0 0 100%
          max-width: 100%
          padding-right: 0
      &.--md-5
        flex: 0 0 41.666%
        max-width: 41.666%
      &.--md-4
        flex: 0 0 33.333%
        max-width: 33.333%
        +r($md)
          width: 100%
          max-width: 100%
          flex: 0 0 33.333%
    &__infobox
      display: flex
      margin-right: 60px
      margin-top: 8px
      +r($md)
        margin-right: 0
        width: 100%
      .btn-link-icon
        margin-left: 8px
      .cabinet-progress
        +r($md)
          margin-right: 8px
          flex: 1 1 auto
        +r($xss)
          margin-right: 4px
        .progress-bar
          +r($xss)
            min-width: 130px
            margin-right: 8px
    &__right
      margin-left: auto
      display: flex
      align-items: center
      +r($md)
        width: 100%
        justify-content: center
        text-align: center
      &.just-right
        justify-content: flex-end
      &.algin-start
        align-items: flex-start
      &.--md-align-left
        +r($md)
          justify-content: flex-start
      &.--md-7
        flex: 0 0 58.333%
        max-width: 58.333%
      &.--md-8
        flex: 0 0 66.666%
        max-width: 66.666%
        +r($md)
          flex: 0 0 100%
          max-width: 100%
          padding-right: 0
      &.--md-5
        flex: 0 0 41.666%
        max-width: 41.666%
      &.--md-a
        flex: 0 0 auto
        max-width: 100%
      &.--md-4
        flex: 0 0 33.333%
        max-width: 33.333%
        +r($md)
          max-width: 100%
          flex: 0 0 100%
      .b-btns
        display: flex
        align-items: center
        gap: 18px
        +r($sm)
          flex-direction: column
          width: 100%
          gap: 12px
          .drop-select
            width: 100%
            margin: 0
        &.--podrobno
          +r($md)
            display: flex
            width: 100%
          +r($sm)
            flex-direction: row
      &.align-start
        align-items: flex-start

      &.xl-column
        +r($xl)
          flex-direction: column
          .cabinet-header__infobox
            margin-bottom: 32px
    &-select--public
      margin-right: 26px
    &-select--status-right
      .drop-select__dropdown,
      .drop__dropdown
        left: auto
        right: 0
  &-ava
    width: 170px
    height: 170px
    position: relative
    &.--small
      width: 100px
      height: 100px
      .cabinet-ava
        &-img
          width: 100px
          height: 100px
    &-img
      width: 170px
      height: 170px
      overflow: hidden
      border-radius: 50%
      background: $clrGrey30
      border: 4px solid #fff
      &.active
        border-color: #F1BCC7
      &.passive
        border-color: $clrPrimaryBorder
    &-wrapper
      position: relative
      width: 170px
      &.small
        .cabinet-fio
          padding-top: 12px
        .cabinet-ava
          width: 100px
          height: 100px
        .cabinet-ava-img
          width: 100px
          height: 100px
      .ic-camera
        position: absolute
        bottom: 10px
        right: 10px
        background: #F4F9FB
        width: 32px
        height: 32px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        color: $clrGrey90
        .svg-icon
          width: 15px
          height: 15px
      .text-add
        text-align: center
        font-size: 12px
        color: $clrGrey60
        display: flex
        align-items: center
        justify-content: center
        padding-top: 14px
        padding-right: 4px
        .svg-icon
          width: 12px
          height: 12px
          margin-right: 4px
    &__edit
      overflow: hidden
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      input
        position: absolute
        bottom: 0
        right: 0
        width: 400px
        height: 400px
        font-size: 200px
        z-index: 1
        cursor: pointer
        opacity: 0
  &-fio
    padding-top: 32px
    text-transform: uppercase
    +r($md)
      padding-top: 12px
      &.h3-title
        font-size: 24px
  &-wrapper
    display: flex
    +r($md)
      flex-wrap: wrap
  &-content
    flex: 1 1 auto
  &-aside
    flex: 0 0 232px
    +r($md)
      flex: 0 0 100%
      display: none
    & + .cabinet-content
      margin-left: 66px
      +r($md)
        margin-left: 0

  &-info
    .h4-title
      padding-bottom: 12px
    p
      padding-bottom: 18px
    &__box
      width: 100%
      padding-bottom: 60px
      &.--small
        padding-bottom: 20px
      +r($md)
        padding-bottom: 20px
    &__section
      border-top: 1px solid $clrGrey40
      display: flex
      flex-wrap: wrap
      padding: 20px 0
      width: 100%
      &.no-border
        border-top: none
      +r($md)
        padding-bottom: 18px
      .h2-title--section
        padding-bottom: 20px
    &__row
      min-width: calc(100% + 48px)
      display: flex
      margin: 0 -24px
      & + .cabinet-info__row
        padding-top: 12px
      +r($lg + 1)
        flex-wrap: wrap
      &.--x2
        padding-bottom: 42px
        +r($md)
          padding-bottom: 32px

    &__md-1
      display: flex
      width: 100%
      flex-direction: column
      padding: 0 24px
    &__md-2
      display: flex
      width: 50%
      flex-direction: column
      padding: 0 24px
    &__lg-1
      display: flex
      width: 100%
      flex-direction: column
      padding: 0 24px
    &__lg-2
      display: flex
      width: 50%
      flex-direction: column
      padding: 0 24px
      +r($lg + 1)
        width: 100%
    .form-item
      display: flex
      width: 100%
      padding-bottom: 12px
      +r($md)
        flex-wrap: wrap

    &__label
      color: $clrGrey60
      font-size: 15px
      flex: 0 0 280px
      padding-right: 20px
      +r($md)
        flex: 0 0 100%
        padding-right: 0
        padding-bottom: 4px
    &__text
      flex: 1 1 auto
      color: #000
      font-size: 18px
      font-weight: 600
      +r($md)
        flex: 0 0 100%
    &__bottom
      padding-top: 60px
      +r($md)
        padding-top: 20px
        width: 100%
      .btn
        margin-right: 18px
        margin-bottom: 18px
        +r($md)
          margin-right: 0
        +r($sm)
          margin-right: 0
          width: 100%
          text-align: center
    &__error
      padding-bottom: 12px
      color: $clrDangerMain
    &__btns
      display: flex
      flex-wrap: wrap
      &.--center
        justify-content: center
    .form-item
      &__group
        padding-top: 20px
        margin-bottom: 5px
        +r($md)
          border-top: 1px solid $clrGrey40
        &.--md-border-no
          +r($md)
            border-top: none
            padding-top: 0
  &-edit
    display: flex
    flex-wrap: wrap
    max-width: 945px
    width: 100%
    .h4-title
      margin-bottom: 12px
    &__text
      max-width: 890px
    &__section
      display: flex
      width: 100%
      flex-wrap: wrap
      gap: 18px
      +r($md)
        gap: 0
        &:first-child > .cabinet-edit__row:first-child > .cabinet-edit__col-md-2:first-child .h3-title
          padding-top: 0
      & + .cabinet-edit__section
        padding-top: 60px
        +r($md)
          padding-top: 40px
      .h3-title
        text-transform: uppercase
        margin: 0
        padding: 0 0 32px
    &__row
      display: flex

      gap: 0 50px
      width: 100%
      +r($md)
        flex-wrap: wrap
        gap: 0
        .form-item + .form-item
          padding-top: 0
    &__col-md-1
      width: 100%
      flex: 0 0 100%
    &__col-md-2
      width: 50%
      flex: 0 0 50%
      +r($md)
        width: 100%
        flex: 0 0 100%
        // margin-top: 16px
      .form-item
        max-width: 420px
        +r($md)
          max-width: 100%
    .form-item
      +r($md)
        // max-width: 420px
        margin-top: 16px
        padding-top: 0
      &+.h3-title
        margin-top: 40px
    .input
  .add-row-wrapper + .add-row-wrapper
    margin-top: 18px
  .text-add
    text-align: center
    font-size: 12px
    color: $clrGrey60
    display: flex
    align-items: center
    cursor: pointer
    padding-top: 18px
    .svg-icon
      width: 12px
      height: 12px
      margin-right: 4px
  &-tabs
    .cabinet-header__title
      padding-bottom: 40px
    .tabs
      display: flex
      margin: 0
      padding: 0
      list-style: none
      gap: 12px
      +r($xl)
        overflow: auto
      +r($md)
        background: #F4F9FB
        margin-bottom: 30px
      &__item
        display: inline-flex
        align-items: center
        border-radius: 16px 16px 0 0
        border: 1px solid #F4F9FB
        justify-content: center
        padding: 18px
        color: $clrGrey60
        font-size: 18px
        font-weight: 600
        flex: 1 1 auto
        cursor: pointer
        +r($xl)
          min-width: 110px
        +r($md)
          border: none
          font-size: 12px
          padding: 8px 12px
          color: $clrGrey90
          background: none
          font-weight: 400
          border-bottom: 2px solid rgba(0,0,0,0)
        &.active, &:hover
          background: #F4F9FB
          color: $clrGrey90
          +r($md)
            border-bottom: 2px solid #007DB6
.box
  display: none
  &-bg
    background: #F4F9FB
    border-radius: 0 0 16px 16px
    padding: 60px
    +r($lg)
      padding: 30px
    +r($md)
      padding: 10px 0
      background: none
    &+.box-bg
      border-radius: 16px
      margin-top: 18px
      +r($md)
        margin-top: 0
  &.show
    display: block
  &-wrapper
    max-width: 940px
    margin: 0 auto
    width: 100%
    .h3-title
      +r($md)
        font-size: 24px
        padding-top: 32px
        padding-bottom: 16px
    .cabinet-header
      padding-bottom: 60px



.cabinet
  &__list
    padding-bottom: 62px
    +r($md)
      margin-left: -12px
      margin-right: -12px
      padding-bottom: 40px
    &.--response
      .cabinet__card__header .header-title
        +r($md)
          text-transform: none
      .cabinet__card__header .b-left
        +r($md)
          flex-wrap: wrap
  &__card
    box-shadow: -2px 2px 14px 0px rgba(27, 27, 27, 0.10)
    border-radius: 16px
    padding: 40px 60px
    border: 1px solid rgba(0,0,0,0)
    margin-bottom: 18px
    +r($md)
      padding: 18px 12px
    &:hover
      border-color: $clrPrimaryPressed
    .cabinet-progress
      margin-right: 0
    .mobile-dates
      display: none
      font-size: 12px
      color: $clrGrey60
      margin-bottom: 18px
      +r($md)
        display: block
    &__wrapper
      width: 100%
      &.cabinet__card--smd
        .cabinet__card
          padding: 32px 40px
          +r($md)
            padding: 18px 12px
        .cabinet__card__header
          +r($md)
            gap: 0
        .cabinet-ava.--small
          width: 44px
          height: 44px
          .cabinet-ava-img
            width: 44px
            height: 44px
        .organisation__title
          padding-bottom: 8px
    &__header
      display: flex
      +r($md)
        flex-wrap: wrap
        width: 100%
        gap: 18px
        position: relative
      &.--md-reverse
        +r($md)
          flex-direction: column-reverse
      .header-title
        text-transform: uppercase
        padding-bottom: 4px
        +r($md)
          flex: 1 1 auto
          padding-right: 12px
      .b-left
        padding-right: 20px
        +r($md)
          padding-right: 0
          display: flex
          width: 100%
        +r($xss)
          flex-wrap: wrap
        &.--mobile-padding-50
          +r($md)
            padding-right: 50px
      .b-right
        max-width: 230px
        display: inline-block
        vertical-align: top
        margin-left: auto
        &.--mobile-ava-right
          +r($md)
            position: absolute
            top: 0
            right: 0
            width: 45px
            max-width: 45px
        &.--status-fav
          max-width: 47%
          width: 100%
          +r($md)
            max-width: 100%
            order: 0
        .b-btns-right
          display: flex
          flex-wrap: wrap
          gap: 12px
          justify-content: flex-end
          +r($md)
            justify-content: flex-start
        .btn
          white-space: nowrap
        +r($md)
          width: 100%
          max-width: 100%
    &__status
      position: relative
      color: $clrGrey60
      padding-left: 12px
      white-space: nowrap
      +r($sm)
        font-size: 12px
        margin-bottom: 12px
      &:after
        position: absolute
        background: #B0112E
        width: 8px
        height: 8px
        top: 8px
        left: 0
        content: ""
        border-radius: 50%
        +r($sm)
          width: 6px
          height: 6px
          top: 6px
      &.active
        &:after
          background: #197962
    &__body
      padding-top: 18px
      .options-vacansy
        margin: 0
        padding: 0
        display: flex
        gap: 32px
        +r($md)
          flex-wrap: wrap
          gap: 12px 32px
        .item-vacansy
          +r($sm)
            // width: 100%

          &__label
            color: $clrGrey60
            display: block
          &__text
            display: block
            font-size: 18px
            font-weight: 600
      .title
    .statistics
      margin: 0
      padding: 0 0 32px
      li
        margin-right: 18px
      strong
        font-weight: 600
    .b-text
      padding-bottom: 12px
    &__btns
      display: flex
      gap: 18px
      +r($md)
        flex-wrap: wrap
    &__footer
      padding-top: 30px
      display: flex
      flex-wrap: wrap
      .b-btns
        .btn
          margin-right: 18px
          +r($xs)
            margin-right: 0
            margin-bottom: 12px
      .b-left
        padding-right: 20px
        +r($md)
          padding-right: 0
          width: 100%
      .b-right
        width: 230px
        margin-left: auto
      .links
      .dates
        color: $clrGrey60
        +r($md)
          display: none
    .local
      color: $clrGrey60
    .organisation__title
      color: $clrGrey60
    .info-card-resume
      margin-bottom: 18px
      .b-row
        display: flex
        margin-bottom: 8px

      &-label
        color: $clrGrey60
        padding-right: 12px
      &-text
        font-weight: 500
    &__infos
      margin: 0
      padding: 0
      list-style: none
      +r($md)
        display: none
      &.--mobile
        display: none
        font-size: 12px
        padding-bottom: 8px
        +r($md)
          display: block
      li
        display: inline-block
        vertical-align: top
        margin-right: 12px
        color: $clrGrey60
    &--catalog
      .cabinet__card
        &__body
          padding-top: 12px

  &-notification
    border-radius: 16px
    border: 2px solid #F4F9FB
    padding: 32px 40px
    position: relative
    &>div
      z-index: 1
      position: relative
    &:after
      content: ""
      width: 100%
      height: 100%
      border: 1px solid $clrPrimaryHover
      display: none
      position: absolute
      top: 0
      left: 0
      border-radius: 16px
    +r($md)
      padding: 18px 12px
    &:hover:after
      display: block
      +r($md)
        display: none
      // box-shadow: -1px -1px 0px $clrPrimaryHover, 1px 1px 0px $clrPrimaryHover, 0px 0px 0px $clrPrimaryHover,  -1px 1px 0px $clrPrimaryHover
    &.active
      background: #F4F9FB
      &:hover

    &__wrapper
      padding-bottom: 18px
      +r($md)
        margin-left: 12px
        margin-right: 12px

    &__header
      display: flex
      padding-bottom: 12px
      .left-col
        flex: 1 1 auto
      .right-col
        margin-left: auto
      .title
        font-size: 18px
        color: $clrGrey90
        font-weight: 600
      .date
        padding-top: 4px
        color: $clrGrey60
        font-size: 12px

.b-editor
  margin-bottom: 12px

.catalog-filter
  display: flex
  flex-direction: column
  gap: 32px
  position: relative
  +r($md)
    border-radius: 16px
    box-shadow: -2px 2px 14px 0px rgba(27, 27, 27, 0.10)
    padding: 38px 12px 12px
  &__close
    display: none
    +r($md)
      display: block
      position: absolute
      top: 12px
      right: 12px
      background: none
      border: none
  &-box
  &__title
    color: $clrGrey90
    font-size: 18px
    font-weight: 600
    padding-bottom: 18px
  &__list
    display: flex
    flex-direction: column
    gap: 12px
    &.show
      .catalog-filter__item
        &.hidden
          display: block
  &__item
    &.hidden
      display: none
  &__show-more
    .show-more__link
      text-decoration: underline
      &:hover
        text-decoration: none
  .inp-price
    max-width: 180px
    width: 100%

.recomended-job
  padding-left: 36px
  border-left: 1px solid $clrGrey30
  &.fixed
    position: fixed
    top: 10px
    z-index: 9999

  .h3-title
    padding-bottom: 18px
    font-size: 18px
    font-weight: 600
  &__list
    margin: 0
    padding: 0
    list-style: none
    li
      display: block
      margin-bottom: 18px
      a
        color: $clrGrey90
      .location
        display: block
        color: $clrGrey40
      .link-etc
        color: $clrPrimaryMain
        text-decoration: underline
        &:hover
          text-decoration: none




.vacancy-table
  border-radius: 16px
  border: 1px solid $clrGrey30
  margin-bottom: 80px
  &.--lg-hidden
    +r($md)
      display: none
  ul.list-circ
    margin-bottom: 0
  .row-th
    background: $baseBg
    border-radius: 16px 16px 0
    display: flex
    font-weight: 500
  .row-td
    display: flex
    & + .row-td
    border-top: 1px solid #f0f0f0
  .col
    padding: 16px 12px
  .col-name
    flex: 1 1 auto
  .col-desc
    min-width: 354px
    max-width: 354px
  .col-date
    min-width: 166px
    max-width: 166px
    text-align: right
  .col-otcl
    min-width: 105px
    max-width: 105px
    text-align: center
  .col-action
    min-width: 150px
    max-width: 150px
    text-align: center

.vacancy-table__list
  margin-bottom: 50px
.vacancy-table-mobile
  border-radius: 16px
  border: 1px solid $clrGrey30
  margin-bottom: 30px
  display: none
  +r($md)
    display: block
  a
    text-decoration: underline
    &:hover
      text-decoration: none
  &.--lg-hidden
    +r($md)
      display: none
  ul.list-circ
    margin-bottom: 0
  .row-th
    background: $baseBg
    border-radius: 16px 16px 0 0
    display: flex
    font-weight: 500
  .row-td
    display: flex
    & + .row-td
    border-top: 1px solid #f0f0f0
  .col
    padding: 16px 12px
    +r($xss)
      padding: 14px 8px
  .col-1
    flex: 1 1 auto
  .col-2
    min-width: 45%
    max-width: 45%

.covering-letter
  padding-bottom: 60px
  +r($md)
    padding-bottom: 40px
  &__header
    padding-bottom: 18px
    display: flex
    +r($md)
      flex-direction: column-reverse
    .b-title
      flex: 1 1 auto
      .h3-title
        text-transform: uppercase
    .right-btns
      display: flex
      justify-content: flex-end
      gap: 12px
      +r($md)
        justify-content: flex-start
        padding-bottom: 40px
      +r($xss)
      flex-wrap: wrap
  &__body
    max-width: 730px
.table-control
  margin-bottom: 80px

.table-report
  font-size: 12px
  overflow: auto
  max-width: calc(100vw - 134px)
  +r($lg)
    max-width: 300%
  .table-min-wrapper
    min-width: 1100px
  th
    text-align: right
  .th-label
    color: $clrGrey50
  td
    font-size: 15px
    text-align: right
  .t-center
    text-align: center
  .col-geo
    text-align: left
    width: 190px
