.form-form
  &__row
    padding-bottom: 18px
    display: flex
    flex-wrap: wrap
    &.pb-32
      padding-bottom: 32px
    &.pb-40
      padding-bottom: 40px
  .label
    padding-bottom: 4px
    display: block
    font-weight: 500
    width: 100%

  .text-captcha
    color: $clrGrey90
    padding-bottom: 9px
  .btn
    font-size: 15px
    font-weight: 400

  &__btns
    padding-top: 16px
    margin-left: -10px
    margin-right: -10px
    display: flex
  &__col2
    max-width: 50%
    min-width: 50%
    padding: 0 10px
