.custom-scroll
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-track
    border-radius: 10px
    background-color: rgba(255,255,255, 0)

  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: $clrGrey30
    cursor: pointer




//=scrollbar-track
//  &::-webkit-scrollbar-track
//    @content
//
//=scrollbar-thumb
//  &::-webkit-scrollbar-thumb
//    @content
//
//=scrollbar-track-piece
//  &::-webkit-scrollbar-track-piece
//    @content

.daterangepicker
  position: absolute
  color: inherit
  background-color: #fff
  border-radius: 4px
  border: 1px solid #ddd
  width: 278px
  max-width: none
  padding: 0
  margin-top: 7px
  top: 100px
  left: 20px
  z-index: 3001
  display: none
  font-family: arial
  font-size: 15px
  line-height: 1em

  &:before, &:after
    position: absolute
    display: inline-block
    border-bottom-color: rgba(0, 0, 0, 0.2)
    content: ''

  &:before
    top: -7px
    border-right: 7px solid transparent
    border-left: 7px solid transparent
    border-bottom: 7px solid #ccc

  &:after
    top: -6px
    border-right: 6px solid transparent
    border-bottom: 6px solid #fff
    border-left: 6px solid transparent

  &.opensleft
    &:before
      right: 9px

    &:after
      right: 10px

  &.openscenter
    &:before, &:after
      left: 0
      right: 0
      width: 0
      margin-left: auto
      margin-right: auto

  &.opensright
    &:before
      left: 9px

    &:after
      left: 10px

  &.drop-up
    margin-top: -7px

    &:before
      top: initial
      bottom: -7px
      border-bottom: initial
      border-top: 7px solid #ccc

    &:after
      top: initial
      bottom: -6px
      border-bottom: initial
      border-top: 6px solid #fff

  &.single
    .daterangepicker .ranges, .drp-calendar
      float: none

    .drp-selected
      display: none

  &.show-calendar
    .drp-calendar, .drp-buttons
      display: block

  &.auto-apply .drp-buttons
    display: none

  .drp-calendar
    display: none
    max-width: 270px

    &.left
      padding: 8px 0 8px 8px

    &.right
      padding: 8px

    &.single .calendar-table
      border: none

  .calendar-table
    .next span, .prev span
      color: #fff
      border: solid black
      border-width: 0 2px 2px 0
      border-radius: 0
      display: inline-block
      padding: 3px

    .next span
      transform: rotate(-45deg)
      -webkit-transform: rotate(-45deg)

    .prev span
      transform: rotate(135deg)
      -webkit-transform: rotate(135deg)

    th, td
      white-space: nowrap
      text-align: center
      vertical-align: middle
      min-width: 32px
      width: 32px
      height: 24px
      line-height: 24px
      font-size: 12px
      border-radius: 4px
      border: 1px solid transparent
      white-space: nowrap
      cursor: pointer

    border: 1px solid #fff
    border-radius: 4px
    background-color: #fff

    table
      width: 100%
      margin: 0
      border-spacing: 0
      border-collapse: collapse

  td.available:hover, th.available:hover
    background-color: #eee
    border-color: transparent
    color: inherit

  td.week, th.week
    font-size: 80%
    color: #ccc

  td
    &.off
      background-color: #fff
      border-color: transparent
      color: #999

      &.in-range, &.start-date, &.end-date
        background-color: #fff
        border-color: transparent
        color: #999

    &.in-range
      background-color: #ebf4f8
      border-color: transparent
      color: #000
      border-radius: 0

    &.start-date
      border-radius: 4px 0 0 4px

    &.end-date
      border-radius: 0 4px 4px 0

    &.start-date.end-date
      border-radius: 4px

    &.active
      background-color: #357ebd
      border-color: transparent
      color: #fff

      &:hover
        background-color: #357ebd
        border-color: transparent
        color: #fff

  th.month
    width: auto

  td.disabled, option.disabled
    color: #999
    cursor: not-allowed
    text-decoration: line-through

  select
    &.monthselect, &.yearselect
      font-size: 12px
      padding: 1px
      height: auto
      margin: 0
      cursor: default

    &.monthselect
      margin-right: 2%
      width: 56%

    &.yearselect
      width: 40%

    &.hourselect, &.minuteselect, &.secondselect, &.ampmselect
      width: 50px
      margin: 0 auto
      background: #eee
      border: 1px solid #eee
      padding: 2px
      outline: 0
      font-size: 12px

  .calendar-time
    text-align: center
    margin: 4px auto 0 auto
    line-height: 30px
    position: relative

    select.disabled
      color: #ccc
      cursor: not-allowed

  .drp-buttons
    clear: both
    text-align: right
    padding: 8px
    border-top: 1px solid #ddd
    display: none
    line-height: 12px
    vertical-align: middle

  .drp-selected
    display: inline-block
    font-size: 12px
    padding-right: 8px

  .drp-buttons .btn
    margin-left: 8px
    font-size: 12px
    font-weight: bold
    padding: 4px 8px

  &.show-ranges
    &.single
      &.rtl .drp-calendar.left
        border-right: 1px solid #ddd

      &.ltr .drp-calendar.left
        border-left: 1px solid #ddd

    &.rtl .drp-calendar.right
      border-right: 1px solid #ddd

    &.ltr .drp-calendar.left
      border-left: 1px solid #ddd

  .ranges
    float: none
    text-align: left
    margin: 0

  &.show-calendar .ranges
    margin-top: 8px

  .ranges
    ul
      list-style: none
      margin: 0 auto
      padding: 0
      width: 100%

    li
      font-size: 12px
      padding: 8px 12px
      cursor: pointer

      &:hover
        background-color: #eee

      &.active
        background-color: #08c
        color: #fff

/*  Larger Screen Styling
@media (min-width: 564px)
  .daterangepicker
    width: auto

    .ranges ul
      width: 140px

    &.single
      .ranges ul
        width: 100%

      .drp-calendar.left
        clear: none

      .ranges, .drp-calendar
        float: left

    direction: ltr
    text-align: left

    .drp-calendar
      &.left
        clear: left
        margin-right: 0

        .calendar-table
          border-right: none
          border-top-right-radius: 0
          border-bottom-right-radius: 0

      &.right
        margin-left: 0

        .calendar-table
          border-left: none
          border-top-left-radius: 0
          border-bottom-left-radius: 0

      &.left .calendar-table
        padding-right: 8px

    .ranges, .drp-calendar
      float: left

@media (min-width: 730px)
  .daterangepicker
    .ranges
      width: auto
      float: left

    &.rtl .ranges
      float: right

    .drp-calendar.left
      clear: none !important


.mb-8
  margin-bottom: 8px
.mb-16
  margin-bottom: 16px
.mb-24
  margin-bottom: 24px
.mb-32
  margin-bottom: 32px

.pb-0
  padding-bottom: 0
.pb-8
  padding-bottom: 8px
.pb-16
  padding-bottom: 16px
.pb-24
  padding-bottom: 24px
.pb-32
  padding-bottom: 32px
.pt-40
  padding-top: 40px
.pt-42
  padding-top: 42px

.badge-status
  color: #000
  font-size: 12px
  font-weight: 500
  line-height: 1.2
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 2px 8px
  border-radius: 50px
  border: 1px solid #000
  background: #fff
  &.--revision
    border: 1px solid $clrWarningBorder
    background: $clrWarningSecondary
    color: $clrWarningMain
  &.--examination
    border: 1px solid $clrInfoBorder
    background: $clrInfoSecondary
    color: $clrInfoMain
  &.--approved
    border: 1px solid $clrSuccessBorder
    background: $clrSuccessSecondary
    color: $clrSuccessMain
  &.--rejected
    border: 1px solid $clrDangerBorder
    background: $clrDangerSecondary
    color: $clrDangerMain
  &.--dpo
    border: 1px solid $clrPrimaryBorder
    background: $clrPrimarySecond
    color: $clrPrimaryMain


/*** PRINEVUE
.over
  .p-datatable
    font-weight: 300
    font-family: $baseFont
    font-size: 14px
    line-height: 1.3
    color: $clrGrey90
    .p-datatable-thead
      > tr
        > th
          padding: 14px 8px
          background: $clrGrey20
          color: $clrGrey90
    .p-datatable-tbody
      > tr
        > td
          padding: 14px 8px
          border-color: $clrGrey40
          position: relative

    .p-paginator
      color: $clrGrey90
      border: none
      padding: 32px 0
      font-size: 12px
      display: flex
      width: 100%

      &-bottom
        display: flex
      .p-link
        font-size: 12px
        font-weight: 300
        color: $clrGrey90
        font-family: $baseFont
      .p-dropdown
        height: auto
        margin-left: auto
        &-label
          padding-right: 10px
    .p-paginator .p-paginator-first,
    .p-paginator .p-paginator-prev,
    .p-paginator .p-paginator-next,
    .p-paginator .p-paginator-last,
    .p-paginator .p-paginator-pages .p-paginator-page
      min-width: 23px
      height: 20px
      border-radius: 0
      margin: 0
      color: $clrGrey90

  .p-inputtext
    font-family: $baseFont
    font-size: 14px
    font-weight: 300
    color: $clrGrey90
    border-radius: 4px


  .p-dropdown
    border: 1px solid $clrGrey30
    border-radius: 4px
    &-label
      line-height: 1.2
      padding: 8px 16px 7px
    &-panel
    &-items
    .p-dropdown-trigger
      width: auto
      padding: 0 8px 0 0
      .p-icon
        width: 13px
        height: 13px
    &-item
      display: block

.p-dropdown-panel .p-dropdown-items .p-dropdown-item
  display: block !important
  padding: 5px
  font-size: 14px
  font-family: $baseFont
.lg-hide
  +r($lg)
    display: none !important

.index-menuu
  display: block
  li
    display: block
    padding: 10px


.drop-link
  position: relative
  display: inline-flex
  align-items: center
  padding-right: 24px
  font-size: 15px
  font-weight: 500
  &:hover
    .drop-link__dropdown
      display: block
  &__arrow
    width: 18px
    height: 18px
    position: absolute
    top: 2px
    right: 0
    .svg-icon
      width: 18px
      height: 18px
  &__label
    cursor: pointer
    font-weight: 500
    font-size: 15px
    border-bottom: 2px solid #007DB6
    padding-bottom: 8px

  &__dropdown
    position: absolute
    top: 100%
    left: 0
    width: 100%
    min-width: 195px
    padding-top: 4px
    background: rgba(0,0,0,0)
    display: none
    &-wrapper
      width: 100%
      padding: 12px 0
      background: #fff
      border: 1px solid $clrGrey40
      border-radius: 4px
    ul
      margin: 0
      padding: 0
      list-style: none
      li
        display: block
        a
          display: block
          padding: 6px 24px
          text-decoration: none
          color: $clrGrey90
          &:hover
            background: #F4F9FB


.drop-select, .drop
  position: relative
  display: inline-flex
  align-items: center
  font-size: 15px
  font-weight: 500
  border: 1px solid $clrGrey40
  border-radius: 4px
  text-align: left

  &.open
    .drop-select__dropdown, .drop__dropdown
      display: block
  &__arrow
    border-radius: 4px
    width: 24px
    height: 100%
    display: flex
    align-items: center
    position: absolute
    background: #fff
    top: 0
    right: 1px
    cursor: pointer
    .svg-icon
      width: 18px
      height: 18px
  &__item
    .b-select-inline
      cursor: pointer
      display: block
      width: 100%
    &:hover
      background: #F4F9FB
  &__label
    cursor: pointer
    font-weight: 500
    font-size: 15px
    flex: 1 1 auto

    padding: 12px 38px 12px 12px

  &__dropdown
    position: absolute
    top: 100%
    left: 0
    //min-width: 100%
    padding-top: 4px
    background: rgba(0,0,0,0)
    display: none
    min-width:  230px
    z-index: 10
    &-wrapper
      width: 100%
      padding: 12px 0
      background: #fff
      border: 1px solid $clrGrey40
      border-radius: 4px
    ul
      margin: 0
      padding: 0
      list-style: none
      li
        display: block
        padding: 6px 24px
        white-space: nowrap

        .b-radio
          position: relative
          top: 3px
          font-weight: 400
        a
          display: block
          text-decoration: none
          color: $clrGrey90
          &:hover
            background: #F4F9FB
  &--small
    border-radius: 16px
    .drop-select, .drop
      &__label
        padding: 4px 28px 4px 10px
      &__arrow
        border-radius: 16px
.progress-bar
  position: relative
  width: 100%
  max-width: 176px
  border-radius: 100px
  border: 1px solid $clrPrimaryMain
  height: 29px
  &__wrapper
    position: absolute
    border-radius: 100px
    background: linear-gradient(90deg, #D53656 -0.14%, #007DB6 109.27%)
    top: 2px
    left: 2px
    right: 2px
    bottom: 2px
    text-align: right
    color: #fff
    font-size: 12px
    font-weight: 400
    padding-right: 10px
    display: flex
    align-items: center
    justify-content: flex-end
    min-width: 40px

.progress-view
  display: inline-flex
  padding: 4px 10px
  justify-content: center
  align-items: center
  gap: 8px
  border-radius: 16px
  background: $clrPrimaryMain
  color: #fff
  .icon
  .text


.pagination
  margin-left: auto
  display: flex
  gap: 8px
  &.--right
    margin-left: auto
    margin-right: 0
  &.--md-center
    +r($md)
      margin-right: auto
      text-align: center
  &-section
    width: 100%
    display: flex

  &__item
    width: 28px
    height: 28px
    color: $clrGrey90
    border-radius: 50%
    &.arr-prev
      margin-right: 10px
    &.arr-next
      margin-left: 10px
    .link
      color: inherit
      border: 1px solid rgba(255,255,255, 0)
      display: flex
      align-items: center
      justify-content: center
      width: 28px
      height: 28px
      border-radius: 50%
      &.arr
        border-color: $clrGrey30
      &.active
        color: $clrPrimaryMain
        background: $clrGrey20
    a.link
      &:hover
        color: $clrPrimaryMain
        background: $clrGrey20



.b-loader
  position: absolute
  z-index: 2
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background: rgba(255,255,255, .5)
  .loader
    width: 48px
    height: 48px
    border: 5px solid $clrPrimaryMain
    border-bottom-color: transparent
    border-radius: 50%
    display: inline-block
    box-sizing: border-box
    animation: rotation 1s linear infinite



@keyframes rotation
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

.btn-tooltip
  position: relative
.btn-tooltip-wrapper
  position: absolute
  bottom: calc(100% + 5px)
  right: 0
  white-space: nowrap
  padding: 8px
  color: $clrGrey80
  font-size: 12px
  border-radius: 8px
  background: var(--Background, #F4F9FB)
  box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.16)
